#!/bin/bash
#use this file to cheange default parameters for plots
# //////////////////////////////////////////////////////////////////////////////

#Path to input file directory
pth2inptf=../bin/


#outfiles
outfile=output.ps

# #colormaps
# landcpt=land_man.cpt
# bathcpt=bath_man.cpt
PAPER_SIZE="50cx30c" # width x height

# //////////////////////////////////////////////////////////////////////////////
# Set default REGION 
west=-15 #17 #19.5
east=45 #30 #29
south=32 #34
north=55 #42
projscale=13000000
frame=5

# length of plot scale (Km)
sclength=200

logo_pos="BL/.1c/.1c"

# scale parameters for velocities
# vsclon=22.34 #delete
# vsclat=37.68 #delete
vscmagn=20
VSC=0.05

strscmagn=20
STRSC=.01
ROTSC=.6
ROT_wedge_mag=.2 #(deg/My)
# strsclon=20.4 #delete
# strsclat=36.3 #delete

legendc="-Jx1i -R0/8/0/8 -Dx42.5c/17.6c+w5c/4.6c+jBL"	
